# Server configuration
server.port=8081
# PostgreSQL configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paper_db
spring.database.username=amourety
spring.datasource.password=bespalov
# Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Spring configuration
spring.main.allow-bean-definition-overriding=true
# Logging configuration
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# RabbitMQ variables configuration
rabbitmq.exchange=rating_exchange
rabbitmq.queue1=rating_queue_up
rabbitmq.queue2=rating_queue_down
rabbitmq.routingKey1=sending_message_about_rating_up
rabbitmq.routingKey2=sending_message_about_rating_down
